VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "671dd9aa000ac8550cc4"
VITE_APPWRITE_DATABASE_ID = "671ddac6002ecd320f34"
VITE_APPWRITE_COLLECTION_ID = "671df3ac0021ea1f982f"
VITE_APPWRITE_BUCKET_ID = "671df5470025cdedf20f"
